<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <Authors>Ian Griffiths</Authors>
    <Company />
    <Title>Asynchronous Test Tools</Title>
    <Description>Utilities to simplify automated tests that involve asynchronous operations</Description>
    <Copyright>Copyright © 2015-2020 Ian Griffiths</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/idg10/AsyncTestTools/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/idg10/AsyncTestTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idg10/AsyncTestTools</RepositoryUrl>
    <PackageTags>Testing;Async</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added .NET Standard support</PackageReleaseNotes>
    <Product>Asynchronous Test Tools</Product>
    <Version>1.0.0-beta-1</Version>

    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
